---
layout: default
title:
---

<section>
  <h2 class="centered"> What's up, I'm Hayley.</h2>
  <p class="editable">Thanks for stopping by...I am so excited to meet you! &nbsp;I'm a Philadelphia native (go Eagles!), and after various stints working in Paris, New York, Philly &amp; San Francisco, I currently reside in Las Vegas with my husband and our two black cats.&nbsp;<br /><br />I have been many things: a student, an athlete, a DJ, and an attorney, but by far the most meaningful aspect of my life has been teaching indoor cycling for the past 7 years.&nbsp; &nbsp;In "real life", I am somewhat shy and introverted, but good beats and good sweat make me come alive on the podium and I try to infuse that energy into each and every one of my classes.&nbsp; I'm also a skincare &amp; cosmetics junkie, hence the "Balm" in "Balm Beats". &nbsp;<br /><br />In here you'll find great music, recipes for lazy cooks, beauty recommendations and daily musings from a crazy cat lady living in the City of Sin.&nbsp; All views expressed here are my own.</p>
  <p class="editable"></p>
  <ul>
    <li> Apple </li>
    <li> Pineapple </li>
    <li> Cucumber </li>
    <li> Pinacolada </li>
  </ul>
  <p class="editable"></p>
  <blockquote class="editable"></blockquote>



</section>
